.app
  font-size: 18px
  margin: 0
  padding: 0
  width: 100%
  font-family: "roboto", sans-serif

//.app__container
//  @include container-fixed
//
//  @media (min-width: $screen-sm-min)
//    width: $container-sm
//  @media (min-width: $screen-md-min)
//    width: $container-md
//  @media (min-width: $screen-lg-min)
//    width: $container-lg