.auth-page
  background-color: #b3b3ff
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  overflow: auto

.auth-page__form
  width: 460px
  height: 330px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto