.form
  border-radius: 16px
  width: 100%
  height: 100%
  text-align: center

.form_theme_auth-page
  background-color: $auth-page-form-background-color

.form__header-icon
  font-size: 3em
  margin: 20px

.form__field
  width: 100%
  margin:
    top: 12px
    bottom: 10px

.form__input
  width: 50%
  height: 2em
  border-radius: 10px