.link, .link:hover, .link:focus
  +link-default()

.link_menu
  text-align: center
  cursor: pointer
  font-size: 25px
  line-height: 2em
  display: table-cell
.link_menu:hover
  background-color: $hover-menu-color
