=link-default()
  color: black
  text-decoration: none

=notification-color($elem-class)
  @each $color-postfix in green, yellow, red
    @at-root #{$elem-class}_#{$color-postfix}
      color: $color-postfix