$top-menu-color: #717782
$panel-color: #fff
$border-color: #2196f3
$red: #ff6868
$green: #1aa353

//auth-page
$auth-page-main-color: #b3b3ff
$auth-page-form-background-color: #C6C6ED
$auth-page-btn-color: #b3b3ff
$auth-page-input-color: #dddddd

$hover-menu-color: #4a5168

$roboto-bold-path: "../assets/fonts/RobotoBold/RobotoBold"
$roboto-regular-path: "../assets/fonts/RobotoRegular/RobotoRegular"
$fa-font-path: "../assets/fonts/fontawesome"

