$top-menu-color: #717782
$side-panels-color: #fff
$border-color: #49bcff

$hover-menu-color: #4a5168

$roboto-bold-path: "../assets/fonts/RobotoBold/RobotoBold"
$roboto-regular-path: "../assets/fonts/RobotoRegular/RobotoRegular"
$fa-font-path: "../assets/fonts/fontawesome"

